:root{
    --main-color: #FCD12A;
    --main-color2: rgba(209, 169, 8, 0.9);
    --color-dark: #634E00;
    --text-grey: #8390A2;
    --main:#f1f5f9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)),url(images/banner2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color2);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    font-size: 20px;
    height: 80px;
    padding: 1rem 0rem 1rem 2rem;
    color: #000;
}
.sidebar-brand a{
    text-decoration: none;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #000;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar .sidebar-menu li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: rgba(241, 245, 249, 0.9);
    /* min-height: calc(100vh - 90px); */
    min-height: 100vh;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #000;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
}
.card{
    background: #fff;
}
.card-body,
.card-header{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background:deeppink;
}
.status.orange{
    background: orangered;
}
.status.red{
    background: red;
}
.status.green{
    background: green;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.info span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.wrapper{
    position: relative;
    opacity: 1;
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.form-group{
    margin: 15px 0px;
}
.form-group label{
    font-size: 14px;
    color: #222;
}
.form-group input[type="number"],
.form-group input[type="text"]{
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.form-group input[type="file"],
.form-group input[type="submit"]{
    width: 100%;
    height: 40px;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    background-image: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
select::-ms-expand{
    display: none;
}
.select{
    margin-top: 5px;
    position: relative;
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 3;
    overflow: hidden;
}
select{
    flex: 1;
    padding: 0 .5em;
    cursor: pointer;
}
.select::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}
.select:hover::after{
    color: var(--main-color);
}


.multiselect{
    width: 100%;
}
.selectbox{
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    background-image: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 5px;
    position: relative;
    display: flex;
    height: 40px;
    
    line-height: 3;
    overflow: hidden;
}
.selectbox::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}
.selectbox:hover::after{
    color: var(--main-color);
}
.selectbox select{
    width: 100%;
    cursor: pointer;
}
.overselect{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#checkboxes{
    display: none;
    border: 1px #dadada solid;
}
#checkboxes label{
    display: block;
}

/* -------------------------------------units--------------------------- */


.cord{
    margin-top: 10px;
    width: 320px;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    overflow: hidden;
    background: #fafbff;
}
 .cord .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cord .top p{
    font-size: 0.9rem;
    font-weight: 600;
    color: #878a9a;
}
.cord .top button{
    outline: 0;
    border: 0;
    -webkit-appearance: none;
    background: #FCD12A;
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    font-size: 0.8rem;
    padding: 8px 13px;
}
.cord .top button:hover{
    opacity: 0.8;
}
.cord .top button:active{
    transform: translateY(5px);
}
.upload_img{
    width: 100%;
    height: 160px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #c8c9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #dfe3f259;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    margin-top: 20px;
}
.upload_img .selectt{
    color: #FCD12A;
    margin-left: 7px;
    cursor: pointer;
}
.upload_img input{
    display: none;
}
.upload_img.dragover{
    border-style: solid;
    font-size: #c8c9dd;
    font-weight: 600;
    background: rgba(0,0,0,0.34);
}
.containerr{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    position:relative;
    height: auto;
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}
.containerr .image{
    height: 85px;
    width: 85px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    margin-bottom: 7px;
    margin-right: 7px;
}
.containerr .image:nth-child(4n){
    margin-right: 0;
}
.containerr .image img{
    height: 100%;
    width: 100%;
}
.containerr .image span{
    position: absolute;
    top: -4px;
    right: 5px;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
}
.containerr .image span:hover{
    opacity: 0.8;
}

.units-grid{
    display: grid;
    grid-template-columns: 30% auto;
}

.units-wrapper{
    position: relative;
    opacity: 1;
    margin-right: 5%;
    width: auto;
    height: auto;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.forms-wrapper{
    position: relative;
    opacity: 1;
    margin-right: 5%;
    width: auto;
    height: 600px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}



/* .units-wrapper{
    opacity: 1;
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
} */







/* global styling */
label{
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}
input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}




/* progressbar */
.progressbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.progressbar::before, .progress{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
    
}
.progress{
    background-color: var(--color-dark);
    width: 0%;
}
.progress-step{
    width: 35px;
    height: 35px;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-step::after{
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.75rem);
    font-size: 0.85rem;
    color: #222   ;
}
.progress-step-active{
    background-color: var(--color-dark);
    color: #f3f3f3;
}





/* form */
.form{
    width: clamp(410px, 30%, 430px);
    margin: 0 auto;
    border-radius: 0.35rem;
    padding: 1.5rem;
    background: #f1f5f9;
}
.form-step{
    display: none;
}
.form-step-active{
    display: block;
}
.input-group{
    margin: 0.5rem 0;
}


/* button */
button{
    border-style: none;
    font-size: 16px;
}

.btn-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.btn-group2{
    display: grid;
    gap: 1.5rem;
}
.btn{
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    text-align: center;
    color: #222;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: 600;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}
/* hr{
    margin: 1.5rem 0;
    background-color: #222;
} */
.p-small{
    font-size: 14px;
    margin: 0.5rem 0;
}
.p-med{
    font-size: 16px;
    margin: 0.5rem 0;
}
.foot{
    text-align: center;
}
.p-small-nm{
    font-size: 14px;
}

